<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        *{
    margin:0px;
    padding: 0px;
}

.container {
   margin: 0 auto;
   background-color:white;
   width: 700px;
   height: 400px;
   outline:1px,solid, grey;

}

.row1{
width: 700px;
height: 100px;
background-color:#17a2b8;
outline:1px,solid, grey;

}
.row2{

display: inline-block;
width: 700px;
height: 300px;
padding-top: 30px;
padding-left: 10px;
margin: 20px;
}

.image{
width: 5px;
height: 5px;
position: relative;
top: 40px;
left: 30px;
}

.image2{
 margin: 1px;

}

.link{
    padding-bottom: 10px;
    font-size: 17px;
}

.font{
   font-size: 18px; 
}

.font2{
    font-size: 16px;
}
.outline

{
    outline:1px,solid, grey;   
}
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="usercard.css">

</head>

<body class="outline">
   <div class="container">
    <div class="row1">
        <div class="image">
        <img src="user-circle.png" alt="circle">
        </div>
    </div>

    <div class="row2">
        <h1>Jane Doe</h1><br>
         <img src="branch.png" alt="branch">  <span class="font" >Seatle</span>
         <br>
         <br>
       <p class="font2"> Developer | Engineer | Proplem Solver</p><br>
       <p class="font2">Master of shadows and the Internet !</p><br>

     <img src="gear.png" alt="settings" class="image2"> <a href="https://login.codingdojo.com/m/385/10417/70602" class="link">edit profile</a> 

    </div>


   </div>
</body>
</html>